{
  "name": "poc-score-flick-input",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "node tools/bundle.js -w",
    "prd": "node tools/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "esbuild": "^0.11.11"
  },
  "devDependencies": {
    "prettier": "^2.3.1"
  }
}
